peaceiris/actions-label-commenter/action.yml
name: 'Label Commenter'
description: 'Label triggered GitHub Action for posting a template comment, open/close/lock/unlock issue or pull-request automatically.'
author: 'peaceiris'
inputs:
  github_token:
    description: 'Auth token used to manage issues or pull requests'
    default: ${{ github.token }}
    required: false
  config_file:
    description: 'Path to action setting file'
    default: '.github/label-commenter-config.yml'
    required: false
runs:
  using: 'node16'
  main: 'dist_release/index.js'
branding:
  icon: 'tag'
  color: 'orange'

elastic/eui/.github/workflows/label_commenter.yml
- name: Label Commenter
  uses: peaceiris/actions-label-commenter@v1
  with:
    config_file: .github/config/label_commenter_config.yml

elastic/eui/.github/workflows/label_commenter.yml
- name: Label Commenter
  uses: peaceiris/actions-label-commenter@v1
  with:
    config_file: .github/workflows/label_commenter_config.yml

RocketSurgeonsGuild/actions/.github/workflows/dependabot-merge.yml
- name: Dependabot Commenter
  if: |
    (github.event.label.name == ':shipit: merge') && (github.event.pull_request.user.login == 'dependabot[bot]' || github.event.pull_request.user.login == 'dependabot-preview[bot]')
  uses: peaceiris/actions-label-commenter@v1.8.0
  with:
    github_token: ${{ secrets.RSG_BOT_TOKEN }}
    config_file: .github/label-commenter-dependabot.yml