peaceiris/actions-label-commenter/action.yml
name: 'Label Commenter'
description: 'Label triggered GitHub Actions for posting a template message, automatically close or reopen issues or pull requests.'
author: 'peaceiris'
inputs:
  github_token:
    description: 'Auth token used to manage issues or pull requests'
    required: true
  config_file:
    description: 'Path to action setting file'
    default: '.github/label-commenter-config.yml'
    required: false
runs:
  using: 'node12'
  main: 'lib/index.js'
branding:
  icon: 'tag'
  color: 'orange'

comunica/comunica/.github/workflows/issue-label-commenter.yml
- uses: peaceiris/actions-label-commenter@v1
  if: steps.getCommentCount.outputs.comments_length == 0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    config_file: .github/issue-commenter.yml