peaceiris/actions-label-commenter/action.yml
name: 'Label Commenter'
description: 'Label triggered GitHub Action for posting a template comment, open/close/lock/unlock issue or pull-request automatically.'
author: 'peaceiris'
inputs:
  github_token:
    description: 'Auth token used to manage issues or pull requests'
    default: ${{ github.token }}
    required: false
  config_file:
    description: 'Path to action setting file'
    default: '.github/label-commenter-config.yml'
    required: false
runs:
  using: 'node16'
  main: 'dist_release/index.js'
branding:
  icon: 'tag'
  color: 'orange'

SillyTavern/SillyTavern/.github/workflows/pr-auto-manager.yml
- name: Post PR Comments Based on Labels
  # Label Commenter for PRs
  # https://github.com/marketplace/actions/label-commenter
  uses: peaceiris/actions-label-commenter@v1.10.0
  with:
    config_file: .github/pr-auto-comments.yml
    github_token: ${{ secrets.GITHUB_TOKEN }}

SillyTavern/SillyTavern/.github/workflows/issues-auto-manager.yml
- name: Post Issue Comments Based on Labels
  # Label Commenter
  # https://github.com/marketplace/actions/label-commenter
  uses: peaceiris/actions-label-commenter@v1
  with:
    config_file: .github/issues-auto-comments.yml
    github_token: ${{ secrets.BOT_GITHUB_TOKEN || secrets.GITHUB_TOKEN }}