peaceiris/actions-label-commenter/action.yml
name: 'Label Commenter'
description: 'Label triggered GitHub Actions for commenting on issues or pull requests, then close or reopen those'
author: 'peaceiris'
inputs:
  github_token:
    description: 'Auth token used to manage issues or pull requests'
    required: true
  config_file:
    description: 'Path to action setting file'
    default: '.github/commenter.yml'
    required: false
runs:
  using: 'node12'
  main: 'lib/index.js'
branding:
  icon: 'tag'
  color: 'orange'

peaceiris/actions-label-commenter/.github/workflows/commenter.yml
- name: Commenter
  uses: peaceiris/actions-label-commenter@v0.2.3
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    config_file: .github/commenter_test_1.yml