peaceiris/actions-label-commenter/action.yml
name: 'Label Commenter'
description: 'Label triggered GitHub Action for posting a template comment, open/close/lock/unlock issue or pull-request automatically.'
author: 'peaceiris'
inputs:
  github_token:
    description: 'Auth token used to manage issues or pull requests'
    default: ${{ github.token }}
    required: false
  config_file:
    description: 'Path to action setting file'
    default: '.github/label-commenter-config.yml'
    required: false
runs:
  using: 'node16'
  main: 'dist_release/index.js'
branding:
  icon: 'tag'
  color: 'orange'

SeleniumHQ/selenium/.github/workflows/label-commenter.yml
- name: Label Commenter
  uses: peaceiris/actions-label-commenter@v1
  with:
    github_token: ${{ secrets.SELENIUM_CI_TOKEN }}
    config_file: .github/label-commenter-config.yml

Toowiredd/too-dashy/.github/workflows/add-comment-from-tag.yml
- name: Label Commenter
  uses: peaceiris/actions-label-commenter@v1
  with:
    config_file: .github/issue-auto-comments.yml
    github_token: ${{ secrets.BOT_GITHUB_TOKEN || secrets.GITHUB_TOKEN }}

howijd/.github/.github/workflows/github-tasks.yml
- name: Label commenter
  uses: peaceiris/actions-label-commenter@v1
  with:
    config_file: ./label-commenter-config.yml

Dun-sin/Whisper/.github/workflows/label-commenter.yml
- name: Label Commenter
  uses: peaceiris/actions-label-commenter@b9f3f5d91e1f6ea0fd28c45cee43e0b0a687a272
  env:
    RUNNER_DEBUG: 1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    config_file: .github/workflows/label-commenter-config.yml